<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
v_B 6
v_E 7
v_I 8
v_S 9
oo_B 10
oo_E 11
oo_I 12
oo_S 13
t_B 14
t_E 15
t_I 16
t_S 17
n_B 18
n_E 19
n_I 20
n_S 21
a_B 22
a_E 23
a_I 24
a_S 25
ph_B 26
ph_E 27
ph_I 28
ph_S 29
phr_B 30
phr_E 31
phr_I 32
phr_S 33
ng_B 34
ng_E 35
ng_I 36
ng_S 37
k_B 38
k_E 39
k_I 40
k_S 41
phl_B 42
phl_E 43
phl_I 44
phl_S 45
bl_B 46
bl_E 47
bl_I 48
bl_S 49
th_B 50
th_E 51
th_I 52
th_S 53
d_B 54
d_E 55
d_I 56
d_S 57
k^_B 58
k^_E 59
k^_I 60
k^_S 61
ii_B 62
ii_E 63
ii_I 64
ii_S 65
t^_B 66
t^_E 67
t^_I 68
t^_S 69
z_B 70
z_E 71
z_I 72
z_S 73
qq_B 74
qq_E 75
qq_I 76
qq_S 77
r_B 78
r_E 79
r_I 80
r_S 81
ee_B 82
ee_E 83
ee_I 84
ee_S 85
c_B 86
c_E 87
c_I 88
c_S 89
w^_B 90
w^_E 91
w^_I 92
w^_S 93
n^_B 94
n^_E 95
n^_I 96
n^_S 97
xx_B 98
xx_E 99
xx_I 100
xx_S 101
s_B 102
s_E 103
s_I 104
s_S 105
x_B 106
x_E 107
x_I 108
x_S 109
vv_B 110
vv_E 111
vv_I 112
vv_S 113
khr_B 114
khr_E 115
khr_I 116
khr_S 117
w_B 118
w_E 119
w_I 120
w_S 121
@_B 122
@_E 123
@_I 124
@_S 125
ch_B 126
ch_E 127
ch_I 128
ch_S 129
p_B 130
p_E 131
p_I 132
p_S 133
i_B 134
i_E 135
i_I 136
i_S 137
e_B 138
e_E 139
e_I 140
e_S 141
j^_B 142
j^_E 143
j^_I 144
j^_S 145
j_B 146
j_E 147
j_I 148
j_S 149
uua_B 150
uua_E 151
uua_I 152
uua_S 153
b_B 154
b_E 155
b_I 156
b_S 157
m_B 158
m_E 159
m_I 160
m_S 161
vva_B 162
vva_E 163
vva_I 164
vva_S 165
o_B 166
o_E 167
o_I 168
o_S 169
p^_B 170
p^_E 171
p^_I 172
p^_S 173
m^_B 174
m^_E 175
m^_I 176
m^_S 177
q_B 178
q_E 179
q_I 180
q_S 181
h_B 182
h_E 183
h_I 184
h_S 185
u_B 186
u_E 187
u_I 188
u_S 189
uu_B 190
uu_E 191
uu_I 192
uu_S 193
pr_B 194
pr_E 195
pr_I 196
pr_S 197
aa_B 198
aa_E 199
aa_I 200
aa_S 201
ng^_B 202
ng^_E 203
ng^_I 204
ng^_S 205
l_B 206
l_E 207
l_I 208
l_S 209
@@_B 210
@@_E 211
@@_I 212
@@_S 213
kl_B 214
kl_E 215
kl_I 216
kl_S 217
iia_B 218
iia_E 219
iia_I 220
iia_S 221
kh_B 222
kh_E 223
kh_I 224
kh_S 225
#0 226
#1 227
