<eps> 0
รุ่งพริ่งลี้นู้ 1
รุ่งพริ่งลี้นู้หลื่นตู่นหลี่กู่โลงมูง 2
ลกนุก 3
ลนคุนซะลุเล่าทุ่วใส่หรุ่ย 4
ลนคุนลี้นู้ลูกีลองจูง 5
ลองจูงโละตุ๊ลังยุง 6
ลอนจูนลี่นู่ล้อกวู้กเล่อกู้ 7
ลอนนูนล่องหุ้งไรครุย 8
ลอนอูนเหลอะดุซ้อครุก 9
ลังยุงไล่มุ่ยเลามูว 10
ลันวุนลี่ทู่ลือดู 11
ลันวุนลี้นู้เลอทูหลวยสูย 12
ลั่งนุ่งโละตุ๊ไหลหนุย 13
ลาปูซารูลิกชุก 14
ลาพูหลันฉุนไลปุยเล่าขุ้วล่องหุ้งล้ามนู้ม 15
ลาพูไลปุยลวกอู้กหล่อยหนู่ย 16
ลาพูไลปุยหลี่ฉู่หล่อยหนู่ย 17
ลายฮุยหละกุเลยทุย 18
ลำยุมหละกุเลยทุย 19
ลิดคุดลังตุงล่วยดุ้ย 20
ลิดซุดล่อผู้ลิดซุดแล่มู่ลึงมุงหลิสุ 21
ลีมูเซื่องรู่งหลากหยูกเส้าลู่ 22
ลีมูไลบุยไล้มุ้ย 23
ลีอูลานมูนหลาดสูดหละสุหลาหนู 24
ลีอูหละกุเลยทุย 25
ลีอูหลัดสุด 26
ลีอูหลีผู 27
ลีอูหลู่ตี่ลีอูเลี่ยหู้ 28
ลีอูเลี่ยหู้ 29
ลีอูโล่บู้ 30
ลึงมุง 31
ลึงมุงหลิสุลีอูหละกุเลยทุย 32
ลึงมุงเลามูลังยุง 33
ลึงมุงเลามูแซ้วลู้ 34
ลึงมุงแหลกดูกลีอูเลี่ยหู้ 35
ลื่อชู่หละอุไซรุยหละอุ 36
ลื่อชู่ไซรุยหละอุ 37
ลูกี 38
ลูกีหละจุแล่งจู้ง 39
ลูกีหลับกลุบซะลุ 40
ลูกีเลามุวแล้วซุ้ว 41
ลูกีโลนดูนเลทู 42
ลูกีโลนอูนละนุ 43
ลูบลี 44
ล็อคคุกเลวทูว 45
ล่องหู้งล้ำนู้มไลปุยลางทูงไหลหนุย 46
ล่อยคู่ยล่อยคู่ยเลินดูน 47
ล้องนู้งล้องนู้ง 48
ล้างชู้ง 49
ล้ายยู้ยซ้านรู้นหล่าวปู่ว 50
หลดหมุดแล่วกู้ว 51
หลวดปูดลี่คู่ 52
หลวดปูดหลี่ฉู่ 53
หลอกดูกลองทูง 54
หลอขูล้อดวุดล่ากู้ 55
หลอขูล้ำนู้มแหล็งขุงเลิ่มพู่ม 56
หลอขูวแล่วกู้วเลิ่มพู่ม 57
หลอขูหลุงถิงลวกอู้กหล่อยหนู่ย 58
หลอขูเล่ากู้ลี่อู้ 59
หลอขูแล่วกู้วหล่อยหนุ่ย 60
หละปรุลุดยิด 61
หลัดจุดเล็มตุม 62
หลับกลุบลังยุงไลงุย 63
หลับกลุบล่านบู้นไลปุย 64
หลั่งสุ่งหละสุไร้ปรุ๊ยเลิ่มพู่ม 65
หลั่งสุ่งเลียบูเลิ่มพู่ม 66
หลั่งสุ่งโล้กคู้กเลิ่มพู่ม 67
หลากหยูกลวกอู้ก 68
หลากหยูกลอนนูน 69
หลากหยูกลินกุน 70
หลากหยูกลินกุนลอคูหลูหมีล่างยู่ง 71
หลากหยูกลินกุนไซรุย 72
หลากหยูกเล่าคู่ล่องนุ่งล้ำนู้ม 73
หลากหยูกเหลิดปูดเลงพลูง 74
หลากหยูกไล่ดู้ย 75
หลาดขูดซ้อยรุ้ยลึงนุง 76
หลาสูซะรุแลนู 77
หลิวหุวลำยุม 78
หลิวหูวล่าวขู้ว 79
หลิวหูวล้ำนู้ม 80
หลีหู 81
หลู่สี่หลิตขุด 82
หล้านู่หลีหู 83
เซื่องรู่งลันมุนเล่าซู่ 84
เลงพลูงลี้นู้ลูกีลอบชูบ 85
เลินดูนไลปุยไหลหนุย 86
เลิมตูมล้้ำนู้มแหล็งขุงไล่หุ้ยหล่อยหนุ่ย 87
เลิมตูมเส้าลู่เหล่าปุ่ว 88
เลียบูหลึ่งหนุ่งโลปรู 89
เลี่ยนงู่น 90
เลี่ยนซุ่นเส้าลู่ 91
เล็กชุคลินบุนหล่อยหนุ่ย 92
เล็ดยุดแล่มู่ 93
เล็นปุนไซรุยเหล่าปู่ว 94
เหลียวดู๋ลูกีโลนอูนไล่หุ้ย 95
เหลือกสูก 96
แล็กบลุ๊ก 97
แล่งมู่งเล้ยอู๊ย 98
โหลดสูด 99
ไลปุยหล่อตู่หล่าวปู่ว 100
ไล่มุ่ยหลวยสูยเหลียนหมูนหลาหมู 101
#0 102
<s> 103
</s> 104
