<eps> <eps> SIL
รุ่งพริ่งลี้นู้ รุ่งพริ่งลี้นู้ r_B u_I ng^_I phr_I i_I ng^_I l_I ii_I n_I uu_E
รุ่งพริ่งลี้นู้หลื่นตู่นหลี่กู่โลงมูง รุ่งพริ่งลี้นู้หลื่นตู่นหลี่กู่โลงมูง r_B u_I ng^_I phr_I i_I ng^_I l_I ii_I n_I uu_I l_I vv_I n^_I t_I uu_I n^_I l_I ii_I k_I uu_I l_I oo_I ng^_I m_I uu_I ng^_E
ลกนุก ลกนุก l_B o_I k^_I n_I u_I k^_E
ลนคุนซะลุเล่าทุ่วใส่หรุ่ย ลนคุนซะลุเล่าทุ่วใส่หรุ่ย l_B o_I n^_I kh_I u_I n^_I s_I a_I l_I u_I l_I a_I w^_I th_I u_I s_I a_I j^_I r_I u_I j^_E
ลนคุนลี้นู้ลูกีลองจูง ลนคุนลี้นู้ลูกีลองจูง l_B o_I n^_I kh_I u_I n^_I l_I ii_I n_I uu_I l_I uu_I k_I ii_I l_I @@_I ng^_I c_I uu_I ng^_E
ลองจูงโละตุ๊ลังยุง ลองจูงโละตุ๊ลังยุง l_B @@_I ng^_I c_I uu_I ng^_I l_I o_I t_I u_I l_I a_I ng^_I j_I u_I ng^_E
ลอนจูนลี่นู่ล้อกวู้กเล่อกู้ ลอนจูนลี่นู่ล้อกวู้กเล่อกู้ l_B @@_I n^_I c_I uu_I n^_I l_I ii_I n_I uu_I l_I @@_I k^_I w_I uu_I k^_I l_I qq_I k_I uu_E
ลอนนูนล่องหุ้งไรครุย ลอนนูนล่องหุ้งไรครุย l_B @@_I n^_I n_I uu_I n^_I l_I @_I ng^_I h_I u_I ng^_I r_I a_I j^_I khr_I u_I j^_E
ลอนอูนเหลอะดุซ้อครุก ลอนอูนเหลอะดุซ้อครุก l_B @@_I n^_I z_I uu_I n^_I l_I q_I d_I u_I s_I @_I k^_I r_I u_I k^_E
ลังยุงไล่มุ่ยเลามูว ลังยุงไล่มุ่ยเลามูว l_B a_I ng^_I j_I u_I ng^_I l_I a_I j^_I m_I u_I j^_I l_I a_I w^_I m_I uu_E
ลันวุนลี่ทู่ลือดู ลันวุนลี่ทู่ลือดู l_B a_I n^_I w_I u_I n^_I l_I ii_I th_I uu_I l_I vv_I d_I uu_E
ลันวุนลี้นู้เลอทูหลวยสูย ลันวุนลี้นู้เลอทูหลวยสูย l_B a_I n^_I w_I u_I n^_I l_I ii_I n_I uu_I l_I qq_I th_I uu_I l_I uua_I j^_I s_I uu_I j^_E
ลั่งนุ่งโละตุ๊ไหลหนุย ลั่งนุ่งโละตุ๊ไหลหนุย l_B a_I ng^_I n_I u_I ng^_I l_I o_I t_I u_I l_I a_I j^_I n_I u_I j^_E
ลาปูซารูลิกชุก ลาปูซารูลิกชุก l_B aa_I p_I uu_I s_I aa_I r_I uu_I l_I i_I k^_I ch_I u_I k^_E
ลาพูหลันฉุนไลปุยเล่าขุ้วล่องหุ้งล้ามนู้ม ลาพูหลันฉุนไลปุยเล่าขุ้วล่องหุ้งล้ามนู้ม l_B aa_I ph_I uu_I l_I a_I n^_I ch_I u_I n^_I l_I a_I j^_I p_I u_I j^_I l_I a_I w^_I kh_I u_I l_I @_I ng^_I h_I u_I ng^_I l_I aa_I m^_I n_I uu_I m^_E
ลาพูไลปุยลวกอู้กหล่อยหนู่ย ลาพูไลปุยลวกอู้กหล่อยหนู่ย l_B aa_I ph_I uu_I l_I a_I j^_I p_I u_I j^_I l_I uua_I k^_I z_I uu_I k^_I l_I @@_I j^_I n_I uu_I j^_E
ลาพูไลปุยหลี่ฉู่หล่อยหนู่ย ลาพูไลปุยหลี่ฉู่หล่อยหนู่ย l_B aa_I ph_I uu_I l_I a_I j^_I p_I u_I j^_I l_I ii_I ch_I uu_I l_I @@_I j^_I n_I uu_I j^_E
ลายฮุยหละกุเลยทุย ลายฮุยหละกุเลยทุย l_B aa_I j^_I h_I u_I j^_I l_I a_I k_I u_I l_I qq_I j^_I th_I u_I j^_E
ลำยุมหละกุเลยทุย ลำยุมหละกุเลยทุย l_B a_I m^_I j_I u_I m^_I l_I a_I k_I u_I l_I qq_I j^_I th_I u_I j^_E
ลิดคุดลังตุงล่วยดุ้ย ลิดคุดลังตุงล่วยดุ้ย l_B i_I t^_I kh_I u_I t^_I l_I a_I ng^_I t_I u_I ng^_I l_I uua_I j^_I d_I u_I j^_E
ลิดซุดล่อผู้ลิดซุดแล่มู่ลึงมุงหลิสุ ลิดซุดล่อผู้ลิดซุดแล่มู่ลึงมุงหลิสุ l_B i_I t^_I s_I u_I t^_I l_I @@_I ph_I uu_I l_I i_I t^_I s_I u_I t^_I l_I xx_I m_I uu_I l_I v_I ng^_I m_I u_I ng^_I l_I i_I s_I u_E
ลีมูเซื่องรู่งหลากหยูกเส้าลู่ ลีมูเซื่องรู่งหลากหยูกเส้าลู่ l_B ii_I m_I uu_I s_I vva_I ng^_I r_I uu_I ng^_I l_I aa_I k^_I j_I uu_I k^_I s_I a_I w^_I l_I uu_E
ลีมูไลบุยไล้มุ้ย ลีมูไลบุยไล้มุ้ย l_B ii_I m_I uu_I l_I a_I j^_I b_I u_I j^_I l_I a_I j^_I m_I u_I j^_E
ลีอูลานมูนหลาดสูดหละสุหลาหนู ลีอูลานมูนหลาดสูดหละสุหลาหนู l_B ii_I z_I uu_I l_I aa_I n^_I m_I uu_I n^_I l_I aa_I t^_I s_I uu_I t^_I l_I a_I s_I u_I l_I aa_I n_I uu_E
ลีอูหละกุเลยทุย ลีอูหละกุเลยทุย l_B ii_I z_I uu_I l_I a_I k_I u_I l_I qq_I j^_I th_I u_I j^_E
ลีอูหลัดสุด ลีอูหลัดสุด l_B ii_I z_I uu_I l_I a_I t^_I s_I u_I t^_E
ลีอูหลีผู ลีอูหลีผู l_B ii_I z_I uu_I l_I ii_I ph_I uu_E
ลีอูหลู่ตี่ลีอูเลี่ยหู้ ลีอูหลู่ตี่ลีอูเลี่ยหู้ l_B ii_I z_I uu_I l_I uu_I t_I ii_I l_I ii_I z_I uu_I l_I iia_I h_I uu_E
ลีอูเลี่ยหู้ ลีอูเลี่ยหู้ l_B ii_I z_I uu_I l_I iia_I h_I uu_E
ลีอูโล่บู้ ลีอูโล่บู้ l_B ii_I z_I uu_I l_I oo_I b_I uu_E
ลึงมุง ลึงมุง l_B v_I ng^_I m_I u_I ng^_E
ลึงมุงหลิสุลีอูหละกุเลยทุย ลึงมุงหลิสุลีอูหละกุเลยทุย l_B v_I ng^_I m_I u_I ng^_I l_I i_I s_I u_I l_I ii_I z_I uu_I l_I a_I k_I u_I l_I qq_I j^_I th_I u_I j^_E
ลึงมุงเลามูลังยุง ลึงมุงเลามูลังยุง l_B v_I ng^_I m_I u_I ng^_I l_I a_I w^_I m_I uu_I l_I a_I ng^_I j_I u_I ng^_E
ลึงมุงเลามูแซ้วลู้ ลึงมุงเลามูแซ้วลู้ l_B v_I ng^_I m_I u_I ng^_I l_I a_I w^_I m_I uu_I s_I xx_I w^_I l_I uu_E
ลึงมุงแหลกดูกลีอูเลี่ยหู้ ลึงมุงแหลกดูกลีอูเลี่ยหู้ l_B v_I ng^_I m_I u_I ng^_I l_I xx_I k^_I d_I uu_I k^_I l_I ii_I z_I uu_I l_I iia_I h_I uu_E
ลื่อชู่หละอุไซรุยหละอุ ลื่อชู่หละอุไซรุยหละอุ l_B vv_I ch_I uu_I l_I a_I z_I u_I s_I a_I j^_I r_I u_I j^_I l_I a_I z_I u_E
ลื่อชู่ไซรุยหละอุ ลื่อชู่ไซรุยหละอุ l_B vv_I ch_I uu_I s_I a_I j^_I r_I u_I j^_I l_I a_I z_I u_E
ลูกี ลูกี l_B uu_I k_I ii_E
ลูกีหละจุแล่งจู้ง ลูกีหละจุแล่งจู้ง l_B uu_I k_I ii_I l_I a_I c_I u_I l_I xx_I ng^_I c_I uu_I ng^_E
ลูกีหลับกลุบซะลุ ลูกีหลับกลุบซะลุ l_B uu_I k_I ii_I l_I a_I p^_I kl_I u_I p^_I s_I a_I l_I u_E
ลูกีเลามุวแล้วซุ้ว ลูกีเลามุวแล้วซุ้ว l_B uu_I k_I ii_I l_I a_I w^_I m_I u_I l_I xx_I w^_I s_I u_E
ลูกีโลนดูนเลทู ลูกีโลนดูนเลทู l_B uu_I k_I ii_I l_I oo_I n^_I d_I uu_I n^_I l_I ee_I th_I uu_E
ลูกีโลนอูนละนุ ลูกีโลนอูนละนุ l_B uu_I k_I ii_I l_I oo_I n^_I z_I uu_I n^_I l_I a_I n_I u_E
ลูบลี ลูบลี l_B uu_I bl_I ii_E
ล็อคคุกเลวทูว ล็อคคุกเลวทูว l_B @_I k^_I kh_I u_I k^_I l_I ee_I w^_I th_I uu_E
ล่องหู้งล้ำนู้มไลปุยลางทูงไหลหนุย ล่องหู้งล้ำนู้มไลปุยลางทูงไหลหนุย l_B @_I ng^_I h_I uu_I ng^_I l_I a_I m^_I n_I uu_I m^_I l_I a_I j^_I p_I u_I j^_I l_I aa_I ng^_I th_I uu_I ng^_I l_I a_I j^_I n_I u_I j^_E
ล่อยคู่ยล่อยคู่ยเลินดูน ล่อยคู่ยล่อยคู่ยเลินดูน l_B @@_I j^_I kh_I uu_I j^_I l_I @@_I j^_I kh_I uu_I j^_I l_I qq_I n^_I d_I uu_I n^_E
ล้องนู้งล้องนู้ง ล้องนู้งล้องนู้ง l_B @@_I ng^_I n_I uu_I ng^_I l_I @@_I ng^_I n_I uu_I ng^_E
ล้างชู้ง ล้างชู้ง l_B aa_I ng^_I ch_I uu_I ng^_E
ล้ายยู้ยซ้านรู้นหล่าวปู่ว ล้ายยู้ยซ้านรู้นหล่าวปู่ว l_B aa_I j^_I j_I uu_I j^_I s_I aa_I n^_I r_I uu_I n^_I l_I aa_I w^_I p_I uu_E
หลดหมุดแล่วกู้ว หลดหมุดแล่วกู้ว l_B o_I t^_I m_I u_I t^_I l_I xx_I w^_I k_I uu_E
หลวดปูดลี่คู่ หลวดปูดลี่คู่ l_B uua_I t^_I p_I uu_I t^_I l_I ii_I kh_I uu_E
หลวดปูดหลี่ฉู่ หลวดปูดหลี่ฉู่ l_B uua_I t^_I p_I uu_I t^_I l_I ii_I ch_I uu_E
หลอกดูกลองทูง หลอกดูกลองทูง l_B @@_I k^_I d_I uu_I k^_I l_I @@_I ng^_I th_I uu_I ng^_E
หลอขูล้อดวุดล่ากู้ หลอขูล้อดวุดล่ากู้ l_B @@_I kh_I uu_I l_I @_I t^_I w_I u_I t^_I l_I aa_I k_I uu_E
หลอขูล้ำนู้มแหล็งขุงเลิ่มพู่ม หลอขูล้ำนู้มแหล็งขุงเลิ่มพู่ม l_B @@_I kh_I uu_I l_I a_I m^_I n_I uu_I m^_I l_I x_I ng^_I kh_I u_I ng^_I l_I qq_I m^_I ph_I uu_I m^_E
หลอขูวแล่วกู้วเลิ่มพู่ม หลอขูวแล่วกู้วเลิ่มพู่ม l_B @@_I kh_I uu_I l_I xx_I w^_I k_I uu_I l_I qq_I m^_I ph_I uu_I m^_E
หลอขูหลุงถิงลวกอู้กหล่อยหนู่ย หลอขูหลุงถิงลวกอู้กหล่อยหนู่ย l_B @@_I kh_I uu_I l_I u_I ng^_I th_I i_I ng^_I l_I uua_I k^_I z_I uu_I k^_I l_I @@_I j^_I n_I uu_I j^_E
หลอขูเล่ากู้ลี่อู้ หลอขูเล่ากู้ลี่อู้ l_B @@_I kh_I uu_I l_I a_I w^_I k_I uu_I l_I ii_I z_I uu_E
หลอขูแล่วกู้วหล่อยหนุ่ย หลอขูแล่วกู้วหล่อยหนุ่ย l_B @@_I kh_I uu_I l_I xx_I w^_I k_I uu_I l_I @@_I j^_I n_I u_I j^_E
หละปรุลุดยิด หละปรุลุดยิด l_B a_I pr_I u_I l_I u_I t^_I j_I i_I t^_E
หลัดจุดเล็มตุม หลัดจุดเล็มตุม l_B a_I t^_I c_I u_I t^_I l_I e_I m^_I t_I u_I m^_E
หลับกลุบลังยุงไลงุย หลับกลุบลังยุงไลงุย l_B a_I p^_I kl_I u_I p^_I l_I a_I ng^_I j_I u_I ng^_I l_I a_I j^_I ng_I u_I j^_E
หลับกลุบล่านบู้นไลปุย หลับกลุบล่านบู้นไลปุย l_B a_I p^_I kl_I u_I p^_I l_I aa_I n^_I b_I uu_I n^_I l_I a_I j^_I p_I u_I j^_E
หลั่งสุ่งหละสุไร้ปรุ๊ยเลิ่มพู่ม หลั่งสุ่งหละสุไร้ปรุ๊ยเลิ่มพู่ม l_B a_I ng^_I s_I u_I ng^_I l_I a_I s_I u_I r_I a_I j^_I pr_I u_I j^_I l_I qq_I m^_I ph_I uu_I m^_E
หลั่งสุ่งเลียบูเลิ่มพู่ม หลั่งสุ่งเลียบูเลิ่มพู่ม l_B a_I ng^_I s_I u_I ng^_I l_I iia_I b_I uu_I l_I qq_I m^_I ph_I uu_I m^_E
หลั่งสุ่งโล้กคู้กเลิ่มพู่ม หลั่งสุ่งโล้กคู้กเลิ่มพู่ม l_B a_I ng^_I s_I u_I ng^_I l_I oo_I k^_I kh_I uu_I k^_I l_I qq_I m^_I ph_I uu_I m^_E
หลากหยูกลวกอู้ก หลากหยูกลวกอู้ก l_B aa_I k^_I j_I uu_I k^_I l_I uua_I k^_I z_I uu_I k^_E
หลากหยูกลอนนูน หลากหยูกลอนนูน l_B aa_I k^_I j_I uu_I k^_I l_I @@_I n^_I n_I uu_I n^_E
หลากหยูกลินกุน หลากหยูกลินกุน l_B aa_I k^_I j_I uu_I k^_I l_I i_I n^_I k_I u_I n^_E
หลากหยูกลินกุนลอคูหลูหมีล่างยู่ง หลากหยูกลินกุนลอคูหลูหมีล่างยู่ง l_B aa_I k^_I j_I uu_I k^_I l_I i_I n^_I k_I u_I n^_I l_I @@_I kh_I uu_I l_I uu_I m_I ii_I l_I aa_I ng^_I j_I uu_I ng^_E
หลากหยูกลินกุนไซรุย หลากหยูกลินกุนไซรุย l_B aa_I k^_I j_I uu_I k^_I l_I i_I n^_I k_I u_I n^_I s_I a_I j^_I r_I u_I j^_E
หลากหยูกเล่าคู่ล่องนุ่งล้ำนู้ม หลากหยูกเล่าคู่ล่องนุ่งล้ำนู้ม l_B aa_I k^_I j_I uu_I k^_I l_I a_I w^_I kh_I uu_I l_I @_I ng^_I n_I u_I ng^_I l_I a_I m^_I n_I uu_I m^_E
หลากหยูกเหลิดปูดเลงพลูง หลากหยูกเหลิดปูดเลงพลูง l_B aa_I k^_I j_I uu_I k^_I l_I qq_I t^_I p_I uu_I t^_I l_I ee_I ng^_I phl_I uu_I ng^_E
หลากหยูกไล่ดู้ย หลากหยูกไล่ดู้ย l_B aa_I k^_I j_I uu_I k^_I l_I a_I j^_I d_I uu_I j^_E
หลาดขูดซ้อยรุ้ยลึงนุง หลาดขูดซ้อยรุ้ยลึงนุง l_B aa_I t^_I kh_I uu_I t^_I s_I @@_I j^_I r_I u_I j^_I l_I v_I ng^_I n_I u_I ng^_E
หลาสูซะรุแลนู หลาสูซะรุแลนู l_B aa_I s_I uu_I s_I a_I r_I u_I l_I xx_I n_I uu_E
หลิวหุวลำยุม หลิวหุวลำยุม l_B i_I w^_I h_I u_I l_I a_I m^_I j_I u_I m^_E
หลิวหูวล่าวขู้ว หลิวหูวล่าวขู้ว l_B i_I w^_I h_I uu_I l_I aa_I w^_I kh_I uu_E
หลิวหูวล้ำนู้ม หลิวหูวล้ำนู้ม l_B i_I w^_I h_I uu_I l_I a_I m^_I n_I uu_I m^_E
หลีหู หลีหู l_B ii_I h_I uu_E
หลู่สี่หลิตขุด หลู่สี่หลิตขุด l_B uu_I s_I ii_I l_I i_I t^_I kh_I u_I t^_E
หล้านู่หลีหู หล้านู่หลีหู l_B aa_I n_I uu_I l_I ii_I h_I uu_E
เซื่องรู่งลันมุนเล่าซู่ เซื่องรู่งลันมุนเล่าซู่ s_B vva_I ng^_I r_I uu_I ng^_I l_I a_I n^_I m_I u_I n^_I l_I a_I w^_I s_I uu_E
เลงพลูงลี้นู้ลูกีลอบชูบ เลงพลูงลี้นู้ลูกีลอบชูบ l_B ee_I ng^_I phl_I uu_I ng^_I l_I ii_I n_I uu_I l_I uu_I k_I ii_I l_I @@_I p^_I ch_I uu_I p^_E
เลินดูนไลปุยไหลหนุย เลินดูนไลปุยไหลหนุย l_B qq_I n^_I d_I uu_I n^_I l_I a_I j^_I p_I u_I j^_I l_I a_I j^_I n_I u_I j^_E
เลิมตูมล้้ำนู้มแหล็งขุงไล่หุ้ยหล่อยหนุ่ย เลิมตูมล้้ำนู้มแหล็งขุงไล่หุ้ยหล่อยหนุ่ย l_B qq_I m^_I t_I uu_I m^_I l_I a_I m^_I n_I uu_I m^_I l_I x_I ng^_I kh_I u_I ng^_I l_I a_I j^_I h_I u_I j^_I l_I @@_I j^_I n_I u_I j^_E
เลิมตูมเส้าลู่เหล่าปุ่ว เลิมตูมเส้าลู่เหล่าปุ่ว l_B qq_I m^_I t_I uu_I m^_I s_I a_I w^_I l_I uu_I l_I a_I w^_I p_I u_E
เลียบูหลึ่งหนุ่งโลปรู เลียบูหลึ่งหนุ่งโลปรู l_B iia_I b_I uu_I l_I v_I ng^_I n_I u_I ng^_I l_I oo_I pr_I uu_E
เลี่ยนงู่น เลี่ยนงู่น l_B iia_I n^_I ng_I uu_I n^_E
เลี่ยนซุ่นเส้าลู่ เลี่ยนซุ่นเส้าลู่ l_B iia_I n^_I s_I u_I n^_I s_I a_I w^_I l_I uu_E
เล็กชุคลินบุนหล่อยหนุ่ย เล็กชุคลินบุนหล่อยหนุ่ย l_B e_I k^_I ch_I u_I k^_I l_I i_I n^_I b_I u_I n^_I l_I @@_I j^_I n_I u_I j^_E
เล็ดยุดแล่มู่ เล็ดยุดแล่มู่ l_B e_I t^_I j_I u_I t^_I l_I xx_I m_I uu_E
เล็นปุนไซรุยเหล่าปู่ว เล็นปุนไซรุยเหล่าปู่ว l_B e_I n^_I p_I u_I n^_I s_I a_I j^_I r_I u_I j^_I l_I a_I w^_I p_I uu_E
เหลียวดู๋ลูกีโลนอูนไล่หุ้ย เหลียวดู๋ลูกีโลนอูนไล่หุ้ย l_B iia_I w^_I d_I uu_I l_I uu_I k_I ii_I l_I oo_I n^_I z_I uu_I n^_I l_I a_I j^_I h_I u_I j^_E
เหลือกสูก เหลือกสูก l_B vva_I k^_I s_I uu_I k^_E
แล็กบลุ๊ก แล็กบลุ๊ก l_B x_I k^_I bl_I u_I k^_E
แล่งมู่งเล้ยอู๊ย แล่งมู่งเล้ยอู๊ย l_B xx_I ng^_I m_I uu_I ng^_I l_I qq_I j^_I z_I uu_I j^_E
โหลดสูด โหลดสูด l_B oo_I t^_I s_I uu_I t^_E
ไลปุยหล่อตู่หล่าวปู่ว ไลปุยหล่อตู่หล่าวปู่ว l_B a_I j^_I p_I u_I j^_I l_I @@_I t_I uu_I l_I aa_I w^_I p_I uu_E
ไล่มุ่ยหลวยสูยเหลียนหมูนหลาหมู ไล่มุ่ยหลวยสูยเหลียนหมูนหลาหมู l_B a_I j^_I m_I u_I j^_I l_I uua_I j^_I s_I uu_I j^_I l_I iia_I n^_I m_I uu_I n^_I l_I aa_I m_I uu_E
