ลาพูหลันฉุนไลปุยเล่าขุ้วล่องหุ้งล้ามนู้ม 1.0	l aa ph uu l a n^ ch u n^ l a j^ p u j^ l a w^ kh u l @ ng^ h u ng^ l aa m^ n uu m^
หลิวหูวล่าวขู้ว 1.0	l i w^ h uu l aa w^ kh uu
หลดหมุดแล่วกู้ว 1.0	l o t^ m u t^ l xx w^ k uu
ลื่อชู่หละอุไซรุยหละอุ 1.0	l vv ch uu l a z u s a j^ r u j^ l a z u
หลากหยูกลินกุนลอคูหลูหมีล่างยู่ง 1.0	l aa k^ j uu k^ l i n^ k u n^ l @@ kh uu l uu m ii l aa ng^ j uu ng^
เลิมตูมล้้ำนู้มแหล็งขุงไล่หุ้ยหล่อยหนุ่ย 1.0	l qq m^ t uu m^ l a m^ n uu m^ l x ng^ kh u ng^ l a j^ h u j^ l @@ j^ n u j^
ลูกีหลับกลุบซะลุ 1.0	l uu k ii l a p^ kl u p^ s a l u
รุ่งพริ่งลี้นู้หลื่นตู่นหลี่กู่โลงมูง 1.0	r u ng^ phr i ng^ l ii n uu l vv n^ t uu n^ l ii k uu l oo ng^ m uu ng^
หลวดปูดหลี่ฉู่ 1.0	l uua t^ p uu t^ l ii ch uu
รุ่งพริ่งลี้นู้ 1.0	r u ng^ phr i ng^ l ii n uu
หลิวหุวลำยุม 1.0	l i w^ h u l a m^ j u m^
หลวดปูดลี่คู่ 1.0	l uua t^ p uu t^ l ii kh uu
ลูกีเลามุวแล้วซุ้ว 1.0	l uu k ii l a w^ m u l xx w^ s u
หลั่งสุ่งเลียบูเลิ่มพู่ม 1.0	l a ng^ s u ng^ l iia b uu l qq m^ ph uu m^
ลาพูไลปุยหลี่ฉู่หล่อยหนู่ย 1.0	l aa ph uu l a j^ p u j^ l ii ch uu l @@ j^ n uu j^
หลากหยูกลวกอู้ก 1.0	l aa k^ j uu k^ l uua k^ z uu k^
ลันวุนลี่ทู่ลือดู 1.0	l a n^ w u n^ l ii th uu l vv d uu
หลู่สี่หลิตขุด 1.0	l uu s ii l i t^ kh u t^
ลาพูไลปุยลวกอู้กหล่อยหนู่ย 1.0	l aa ph uu l a j^ p u j^ l uua k^ z uu k^ l @@ j^ n uu j^
ลำยุมหละกุเลยทุย 1.0	l a m^ j u m^ l a k u l qq j^ th u j^
หลากหยูกลินกุน 1.0	l aa k^ j uu k^ l i n^ k u n^
หลอขูล้อดวุดล่ากู้ 1.0	l @@ kh uu l @ t^ w u t^ l aa k uu
โหลดสูด 1.0	l oo t^ s uu t^
หลากหยูกลอนนูน 1.0	l aa k^ j uu k^ l @@ n^ n uu n^
หลับกลุบล่านบู้นไลปุย 1.0	l a p^ kl u p^ l aa n^ b uu n^ l a j^ p u j^
หลับกลุบลังยุงไลงุย 1.0	l a p^ kl u p^ l a ng^ j u ng^ l a j^ ng u j^
ลึงมุงเลามูแซ้วลู้ 1.0	l v ng^ m u ng^ l a w^ m uu s xx w^ l uu
ลันวุนลี้นู้เลอทูหลวยสูย 1.0	l a n^ w u n^ l ii n uu l qq th uu l uua j^ s uu j^
หลั่งสุ่งโล้กคู้กเลิ่มพู่ม 1.0	l a ng^ s u ng^ l oo k^ kh uu k^ l qq m^ ph uu m^
หลากหยูกไล่ดู้ย 1.0	l aa k^ j uu k^ l a j^ d uu j^
หลั่งสุ่งหละสุไร้ปรุ๊ยเลิ่มพู่ม 1.0	l a ng^ s u ng^ l a s u r a j^ pr u j^ l qq m^ ph uu m^
เลี่ยนซุ่นเส้าลู่ 1.0	l iia n^ s u n^ s a w^ l uu
ล่องหู้งล้ำนู้มไลปุยลางทูงไหลหนุย 1.0	l @ ng^ h uu ng^ l a m^ n uu m^ l a j^ p u j^ l aa ng^ th uu ng^ l a j^ n u j^
หลิวหูวล้ำนู้ม 1.0	l i w^ h uu l a m^ n uu m^
หลอขูล้ำนู้มแหล็งขุงเลิ่มพู่ม 1.0	l @@ kh uu l a m^ n uu m^ l x ng^ kh u ng^ l qq m^ ph uu m^
หลากหยูกเล่าคู่ล่องนุ่งล้ำนู้ม 1.0	l aa k^ j uu k^ l a w^ kh uu l @ ng^ n u ng^ l a m^ n uu m^
ล้องนู้งล้องนู้ง 1.0	l @@ ng^ n uu ng^ l @@ ng^ n uu ng^
หลอขูหลุงถิงลวกอู้กหล่อยหนู่ย 1.0	l @@ kh uu l u ng^ th i ng^ l uua k^ z uu k^ l @@ j^ n uu j^
เลงพลูงลี้นู้ลูกีลอบชูบ 1.0	l ee ng^ phl uu ng^ l ii n uu l uu k ii l @@ p^ ch uu p^
ลกนุก 1.0	l o k^ n u k^
ลนคุนลี้นู้ลูกีลองจูง 1.0	l o n^ kh u n^ l ii n uu l uu k ii l @@ ng^ c uu ng^
ลึงมุงเลามูลังยุง 1.0	l v ng^ m u ng^ l a w^ m uu l a ng^ j u ng^
ลังยุงไล่มุ่ยเลามูว 1.0	l a ng^ j u ng^ l a j^ m u j^ l a w^ m uu
ไลปุยหล่อตู่หล่าวปู่ว 1.0	l a j^ p u j^ l @@ t uu l aa w^ p uu
เล็กชุคลินบุนหล่อยหนุ่ย 1.0	l e k^ ch u k^ l i n^ b u n^ l @@ j^ n u j^
เลียบูหลึ่งหนุ่งโลปรู 1.0	l iia b uu l v ng^ n u ng^ l oo pr uu
หลากหยูกเหลิดปูดเลงพลูง 1.0	l aa k^ j uu k^ l qq t^ p uu t^ l ee ng^ phl uu ng^
ลนคุนซะลุเล่าทุ่วใส่หรุ่ย 1.0	l o n^ kh u n^ s a l u l a w^ th u s a j^ r u j^
ลิดคุดลังตุงล่วยดุ้ย 1.0	l i t^ kh u t^ l a ng^ t u ng^ l uua j^ d u j^
ลองจูงโละตุ๊ลังยุง 1.0	l @@ ng^ c uu ng^ l o t u l a ng^ j u ng^
ลั่งนุ่งโละตุ๊ไหลหนุย 1.0	l a ng^ n u ng^ l o t u l a j^ n u j^
หลอขูแล่วกู้วหล่อยหนุ่ย 1.0	l @@ kh uu l xx w^ k uu l @@ j^ n u j^
เลินดูนไลปุยไหลหนุย 1.0	l qq n^ d uu n^ l a j^ p u j^ l a j^ n u j^
หลากหยูกลินกุนไซรุย 1.0	l aa k^ j uu k^ l i n^ k u n^ s a j^ r u j^
ลอนนูนล่องหุ้งไรครุย 1.0	l @@ n^ n uu n^ l @ ng^ h u ng^ r a j^ khr u j^
หลอขูวแล่วกู้วเลิ่มพู่ม 1.0	l @@ kh uu l xx w^ k uu l qq m^ ph uu m^
เลิมตูมเส้าลู่เหล่าปุ่ว 1.0	l qq m^ t uu m^ s a w^ l uu l a w^ p u
ลอนอูนเหลอะดุซ้อครุก 1.0	l @@ n^ z uu n^ l q d u s @ k^ r u k^
ลอนจูนลี่นู่ล้อกวู้กเล่อกู้ 1.0	l @@ n^ c uu n^ l ii n uu l @@ k^ w uu k^ l qq k uu
แล็กบลุ๊ก 1.0	l x k^ bl u k^
ลูบลี 1.0	l uu bl ii
ล็อคคุกเลวทูว 1.0	l @ k^ kh u k^ l ee w^ th uu
ล้างชู้ง 1.0	l aa ng^ ch uu ng^
ลีมูเซื่องรู่งหลากหยูกเส้าลู่ 1.0	l ii m uu s vva ng^ r uu ng^ l aa k^ j uu k^ s a w^ l uu
เซื่องรู่งลันมุนเล่าซู่ 1.0	s vva ng^ r uu ng^ l a n^ m u n^ l a w^ s uu
เล็นปุนไซรุยเหล่าปู่ว 1.0	l e n^ p u n^ s a j^ r u j^ l a w^ p uu
ล่อยคู่ยล่อยคู่ยเลินดูน 1.0	l @@ j^ kh uu j^ l @@ j^ kh uu j^ l qq n^ d uu n^
ลูกีโลนดูนเลทู 1.0	l uu k ii l oo n^ d uu n^ l ee th uu
หลัดจุดเล็มตุม 1.0	l a t^ c u t^ l e m^ t u m^
ล้ายยู้ยซ้านรู้นหล่าวปู่ว 1.0	l aa j^ j uu j^ s aa n^ r uu n^ l aa w^ p uu
ลายฮุยหละกุเลยทุย 1.0	l aa j^ h u j^ l a k u l qq j^ th u j^
ลื่อชู่ไซรุยหละอุ 1.0	l vv ch uu s a j^ r u j^ l a z u
ลูกีโลนอูนละนุ 1.0	l uu k ii l oo n^ z uu n^ l a n u
หลาดขูดซ้อยรุ้ยลึงนุง 1.0	l aa t^ kh uu t^ s @@ j^ r u j^ l v ng^ n u ng^
หลอขูเล่ากู้ลี่อู้ 1.0	l @@ kh uu l a w^ k uu l ii z uu
เหลียวดู๋ลูกีโลนอูนไล่หุ้ย 1.0	l iia w^ d uu l uu k ii l oo n^ z uu n^ l a j^ h u j^
หล้านู่หลีหู 1.0	l aa n uu l ii h uu
หลอกดูกลองทูง 1.0	l @@ k^ d uu k^ l @@ ng^ th uu ng^
ไล่มุ่ยหลวยสูยเหลียนหมูนหลาหมู 1.0	l a j^ m u j^ l uua j^ s uu j^ l iia n^ m uu n^ l aa m uu
ลีอูเลี่ยหู้ 1.0	l ii z uu l iia h uu
เล็ดยุดแล่มู่ 1.0	l e t^ j u t^ l xx m uu
หลีหู 1.0	l ii h uu
ลูกี 1.0	l uu k ii
ลึงมุง 1.0	l v ng^ m u ng^
ลึงมุงแหลกดูกลีอูเลี่ยหู้ 1.0	l v ng^ m u ng^ l xx k^ d uu k^ l ii z uu l iia h uu
แล่งมู่งเล้ยอู๊ย 1.0	l xx ng^ m uu ng^ l qq j^ z uu j^
หละปรุลุดยิด 1.0	l a pr u l u t^ j i t^
ลีอูหลู่ตี่ลีอูเลี่ยหู้ 1.0	l ii z uu l uu t ii l ii z uu l iia h uu
ลีอูหละกุเลยทุย 1.0	l ii z uu l a k u l qq j^ th u j^
ลึงมุงหลิสุลีอูหละกุเลยทุย 1.0	l v ng^ m u ng^ l i s u l ii z uu l a k u l qq j^ th u j^
ลาปูซารูลิกชุก 1.0	l aa p uu s aa r uu l i k^ ch u k^
ลูกีหละจุแล่งจู้ง 1.0	l uu k ii l a c u l xx ng^ c uu ng^
ลีมูไลบุยไล้มุ้ย 1.0	l ii m uu l a j^ b u j^ l a j^ m u j^
ลีอูหลีผู 1.0	l ii z uu l ii ph uu
ลีอูลานมูนหลาดสูดหละสุหลาหนู 1.0	l ii z uu l aa n^ m uu n^ l aa t^ s uu t^ l a s u l aa n uu
ลีอูโล่บู้ 1.0	l ii z uu l oo b uu
เลี่ยนงู่น 1.0	l iia n^ ng uu n^
ลิดซุดล่อผู้ลิดซุดแล่มู่ลึงมุงหลิสุ 1.0	l i t^ s u t^ l @@ ph uu l i t^ s u t^ l xx m uu l v ng^ m u ng^ l i s u
หลาสูซะรุแลนู 1.0	l aa s uu s a r u l xx n uu
เหลือกสูก 1.0	l vva k^ s uu k^
ลีอูหลัดสุด 1.0	l ii z uu l a t^ s u t^
